# payDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/swiftpass/wftpay/: BaseBean.java  MainActivity.java  PayAppLocation.java
app/src/main/java/cn/swiftpass/wftpay/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: blue_purse.xml  keep_car_line.xml  keeptrain_bg_false.xml  keeptrain_bg_true.xml  maintainadd_blue_5.xml  maintainadd_gray.xml  notification_clear.xml  order_blue.xml  order_gray.xml  org_purse.xml  pay.xml  purse_a.xml  purse_b.xml  purse_c.xml  purse_use_background.xml  qiandao_bg.xml  rec_image.xml  sel_bottom_left_radius.xml  sel_bottom_left_right_radius.xml  sel_bottom_right_radius.xml  selector_bgabanner_point.xml  selector_bgbanner_point.xml  selector_carcode_bg.xml  selector_radiobutton_text.xml  service_bg.xml  shape_bg_login_btn.xml  shape_bg_login_btnp.xml  shape_gray_line.xml  shape_radius_5_blue.xml  sign_bg.xml  swith_trunk.xml  textview_background.xml  textview_bg_gray.xml  textview_bg_gray_deep.xml  textview_border_2.xml  thumb_switch.xml  time_bg_click.xml  time_bg_false.xml  time_bg_true.xml  trunk_on.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_wxpay.xml  pay_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
